<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Universal CityWalk </title>
</head>

<body>

<h1> Universal CityWalk </h1>

<p></p>

<img src="./img/city.jpg" alt="CityWalk" width=600 height=300>

<p>The entertainment and shopping areas next to <a href="index.html">Universal Studios Orlando</a> Parks & Resorts' 
amusement parks collectively go by the moniker of Universal CityWalk. 
CityWalk serves as a gateway from the parking lots to the amusement parks and was initially 
built as an addition to Universal's first park, Universal Studios Hollywood. Universal Orlando Resort in Florida, 
Universal Studios Japan in Osaka, Japan, and Universal Beijing Resort in Beijing, China all include CityWalk attractions. </p>

<p> Despite sharing certain tenants, CityWalk Hollywood and CityWalk Orlando have quite different architectural designs. 
CityWalk Orlando is nearly wholly modern in look, in contrast to CityWalk Hollywood, 
which features a classic modern combination of Hollywood. </p>

<p> This section includes a walking path directly to <a href="islands.html">Universal's Islands of Adventure</a> as well
as the Universal Studios section of the park. </p>

<p> Universal also keeps a large portion of it's merchandise in this area. Some of the more popular products are from lands
such as Toon Lagoon, Marvel Superhero Island, and <a href="harry.html">The Wizarding World of Harry Potter</a>. </p>

<p> Restaurants in CityWalk </p>
<ul>
  <li>Bob Marley – A Tribute to Freedom
  </li>
  <li>Hard Rock Cafe Orlando
  </li>
  <li>Bubba Gump Shrimp Co. Restaurant & Market
  </li>
  <li>The Cowfish Sushi Burger Bar
  </li>
  <li>Jimmy Buffet’s Margaritaville
  </li>
  <li>NBC Sports Grill & Brew
  </li>
  <li>The Toothsome Chocolate Emporium & Savory Feast Kitchen
  </li>
</ul>

<p></p>

<h2 id="return"><a href="index.html"> Back </a></h2>

</body>