<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> The Wizarding World of Harry Potter </title>
</head>

<body>

<h1> The Wizarding World of Harry Potter </h1>

<p></p>

<img src="./img/castle.jpg" alt="Harry Potter Castle" width=600 height=300>

<p> At the <a href="index.html">Universal Studios Orlando</a> Resort in Orlando, Florida, there is a themed section called The Wizarding World of Harry Potter
that spans two theme parks, Islands of Adventure and Universal Studios Florida.
The section has a Harry Potter media franchise theme and features adaptations of J. K. Rowling's books and film series.
Using an exclusive license from Warner Bros. Entertainment, Universal Creative created The Wizarding World of Harry Potter.
It has been voted a top vacation spot since it opened nearly a decade ago, and Universal does not plan to stop expanding
this area of the park. This is no surprise due to the amount of revenue this land generates every year. </p>

<p> It is connected to <a href="islands.html">Universal's Islands of Adventure</a> and is accessible in the back of the park.
It is also visible from <a href="citywalk.html">Universal CityWalk</a>. </p>

<p> Rides related to the brand: </p>

<ul>
  <li>Harry Potter and the Forbidden Journey
  </li>
  <li>The Flight of the Hippogriff
  </li>
  <li>Hagrid’s Magical Creatures Motorbike Adventure
  </li>
  <li>Harry Potter and the Escape from Gringotts
  </li>
</ul>

<h2 id="return"><a href="index.html"> Back </a></h2>

</body>