<!DOCTYPE html>
<html lang="en">
<head>
  <title> Universal Orlando </title>
  <meta charset="UTF-8">
</head>

<body>

<h1> Universal Studios Orlando </h1>

<p></p>

<img src="./img/uniLogo.jpg" alt="Universal Logo" width=600 height=300>

<p> A theme park and entertainment resort complex in the United States with its headquarters in Orlando, Florida is called Universal Orlando Resort, sometimes referred to as Universal Orlando or just Universal.
The resort is run by Universal Parks & Resorts, a part of NBCUniversal, which is owned by Comcast. The second-largest resort in Greater Orlando is Universal Orlando, behind the close-by Walt Disney World Resort.
541 acres of land are occupied by Universal Orlando.</p>

<p> Two theme parks (Universal Studios Florida and <a href="islands.html">Universal's Islands of Adventure</a>), a water park (Volcano Bay),
a shopping and entertainment area (<a href="citywalk.html">Universal CityWalk</a>), eight Loews Hotels (Loews Portofino Bay Hotel, Hard Rock Hotel,
Loews Royal Pacific Resort, Cabana Bay Beach Resort, Loews Sapphire Falls Resort, Universal's Aventura Hotel,
Endless Summer Dockside Inn and Suites, and Surfside Inn and Suites) </p>

<p> Their biggest and most popular expansion would be that of <a href="harry.html">The Wizarding World of Harry Potter</a>, 
including Hogwarts castle, and Diagon Alley </p>

<p> Notable Rides: </p>

<ol>
  <li>Harry Potter and the Forbidden Journey
  </li>
  <li>The Amazing Adventures of Spider-Man
  </li>
  <li>Men in Black: Alien Attack
  </li>
  <li>Dudley Do-Right's Ripsaw Falls
  </li>
</ol>

<p> These rides vary between the two islands located within the park. </p>

<span>
Main Informational Pages:
   <a href="islands.html">Universal's Islands of Adventure -</a>
   <a href="harry.html">The Wizarding World of Harry Potter -</a>
   <a href="citywalk.html">Universal CityWalk</a>
</span>

</body>