<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Islands of Adventure </title>
</head>

<body>

<h1> Islands of Adventure </h1>

<img src="./img/IOA.jpg" alt="Islands of Adventure Tower" width=600 height=300>

<p> Theme park Universal's Islands of Adventure, usually referred to as Islands of Adventure or IOA, is situated in Orlando, Florida. 
It was once known as Universal Studios Islands of Adventure. As part of <a href="index.html">Universal Studios Orlando</a>, along with <a href="citywalk.html">Universal CityWalk</a>, 
it debuted on May 28, 1999 as a part of the development that turned Universal Studios Florida into the Universal Orlando Resort. 
2013 saw the debut of the resort's tagline, Vacation Like You Mean It. </p>

<p> Visitors go off on an expedition to explore a variety of themed islands in Islands of Adventure, 
which is modeled like an exploration voyage. The park once had six islands.
The <a href="harry.html">The Wizarding World of Harry Potter</a>, the eighth, was added in 2010 and is based on the hugely popular Harry Potter series.
Since the resort's establishment in 1990, this was Universal's greatest investment.
After a large rise in visitors as a result of the development,
Islands of Adventure ranked seventh locally and tenth globally in 2013 after welcoming over 8.1 million visitors.
On July 13, 2016, Skull Island, the eighth island, debuted. It is inspired after the King Kong movie series.

<p> Sections of Islands of Adventure: </p>
<ul>
  <li>Jurassic Park
  </li>
  <li>The Lost Continent
  </li>
  <li>Marvel Superhero Island
  </li>
  <li>Port of Entry
  </li>
  <li>Seuss Landing
  </li>
  <li>Toon Lagoon
  </li>
  <li><a href="harry.html">The Wizarding World of Harry Potter</a> - Hogsmeade
  </li>
</ul>

<h2 id="return"><a href="index.html"> Back </a></h2>

</body>