/* Name: Thomas Obrenovich
    Course: CS 337 PA3: Sign-up Form
    File: style.css
    Description: Styles the main page of the form, representative of the topic of the page.
    The form boxes scale and align with their respective inputs. Changes the look of the images, background, and makes the page more accessible*/

body{
  background-color: darkgreen;
}

h1{
  text-align: center;
  font-family: Courier New;
  display: inline-block;
  margin: auto;
  background-color: lightgreen;
  border-top: 3px solid black;
  border-left: 3px solid black;
  border-right: 3px solid black;
}

label{
  display: inline-block;
  margin-left: 3%;
  padding: 1%;
  font-size: 20px;
  font-family: Courier New;
  font-weight: bold;
  width: 275px;
}

input, textarea{
  margin-left: 3%;
  display: inline-block;
  vertical-align: middle;
  margin-left:20px
}

p{
  margin-left: 3%;
  font-family: Courier New;
  font-weight: bold;
  text-decoration: underline;
  font-size: 20px;
  background-color: lightgreen;
  margin-right: 40%;
  text-align: center;
}

h2{
  font-family: Courier New;
  font-weight: bold;
  text-align: center;
  margin: 1%;
  margin-top: 3%;
  margin-bottom: 3%;
}

#content{
  margin-left: 25%;
  margin-right: 30%;
  padding-bottom: 2%;
  background-color: gray;
  border: 10px solid lightgreen;
  outline: 3px solid black;
}

img{
  border: 3px solid black;
  display: inline;
}

#money{
  margin-left: 25%;
}

.rButton{
  width: 10px;
}

#satis{
  display: inline-block;
  width: 400px;
}

#submit{
  font-size: 30px;
  margin-left: 42%;
  font-family: Courier New;
  background-color: lightgreen;
}