<!--Name: Thomas Obrenovich
    Course: CS 337 PA2: Topic Style
    File: lasagna.html
    Description: The first page of the website for the recipe and ingredients to Lasagna. Includes a table, image, header, pages, and recipe-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Lasagna Page </title>
  <link rel="stylesheet"
	  type = "text/css"
	  href="./css/l_style.css">
</head>

<body>

<h1> The Wonderful World of Food: Lasagna </h1>
<h3> PAGES </h3>
<h2> <a href="lasagna.html">LASAGNA</a> <a href="pizza.html">PIZZA</a> </h2>

<img src="./img/lasagna.jpg" alt="Lasagna" height="550" id="lasag">

<p>Italian-inspired lasagna is a meal of wide, frequently frilly noodles topped with a tomato or white sauce.
The solitary form of lasagne is known in southern Italy whereas the plural form is known in northern Italy.
The term is said to have originated from the Latin word lasanum, which means cooking pot, however other 
etymologies link it to the Greek flatbread known as laganon, which was popular in Italy at least as early as the reign of Augustus Caesar 
(63 BCE–14 CE). The present style of lasagna, which consists of a beef sauce similar to ragù Bolognese layered with noodles and béchamel 
(besciamella or balsamella) sauce, is thought to have originated in the Emilia-Romagna region of Italy. </p>

<p class="tag"> INGREDIENTS: </p>
<table>
  <tr>  
	<th> Ingredients </th>
  	<th> Price </th>
  </tr>
  <tr>  
	<td> Pasta </td>
  	<td> $3 </td>
  </tr>
  <tr>  
	<td> Sauce </td>
  	<td> $4 </td>
  </tr>
  <tr>  
	<td> Cheese </td>
  	<td> $2 </td>
  </tr>
  <tr>  
	<td> Beef </td>
  	<td> $9 </td>
  </tr>
  <tr>  
	<td> Onion </td>
  	<td> $1 </td>
  </tr>
</table>

<p class="tag"> RECIPE: </p>

<ol>
  <li>Preheat the oven to 350°F. In a large pot of salted water, 
	boil lasagna noodles until al dente according to package directions. Drain, rinse under cold water, and set aside.
  </li>
  <li>In a large skillet or dutch oven, brown beef, sausage, onion, and garlic over medium-high heat until no pink remains. Drain any fat.
  </li>
  <li>Stir in the pasta sauce, tomato paste, Italian seasoning, ½ teaspoon of salt, and ¼ teaspoon of black pepper.
 	Simmer uncovered over medium heat for 5 minutes or until thickened.
  </li>
  <li>In a separate bowl, combine 1 ½ cups mozzarella, ¼ cup parmesan cheese, ricotta, parsley, egg, and ¼ teaspoon salt.
  </li>
  <li>Spread 1 cup of the meat sauce in a 9×13 pan or casserole dish. Top it with 3 lasagna noodles. 
	Layer with ⅓ of the ricotta cheese mixture and 1 cup of meat sauce. Repeat twice more. Finish with 3 noodles topped with remaining sauce.
  </li>
  <li>Cover with foil and bake for 45 minutes. 
  </li>
  <li>Remove the foil and sprinkle with the remaining 2 ½ cups mozzarella cheese and ¼ cup parmesan cheese.
	 Bake for an additional 15 minutes or until browned and bubbly. Broil for 2-3 minutes if desired.
  </li>
  <li>Rest for at least 15 minutes before cutting.
  </li>
</ol>

</body>