<!--Name: Thomas Obrenovich
    Course: CS 337 PA2: Topic Style
    File: pizza.html
    Description: The first page of the website for the recipe and ingredients to Pizza. Includes a table, image, header, pages, and recipe-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Pizza Page </title>
  <link rel="stylesheet"
	  type = "text/css"
	  href="./css/p_style.css">
</head>

<body>

<h1> The Wonderful World of Food: Pizza </h1>
<h3> PAGES </h3>
<h2> <a href="index.html">LASAGNA</a> <a href="pizza.html">PIZZA</a></h2>

<p id="middle">A flattened disk of bread dough topped with various combinations of olive oil, oregano, tomato, olives, mozzarella 
or other cheese, and other ingredients makes up pizza, an Italian dish that is quickly baked in a wood-fired oven that has been heated 
to a very high temperature before being served hot.
</p>
<p id="tip">
The Margherita pizza, which is topped with tomatoes or tomato sauce, mozzarella, and basil, 
is one of the most basic and well-known varieties.
</p>

<img src="./img/pizza.jpg" alt="Pizza" height="600" id="pizza">

<p class="tag"> INGREDIENTS: </p>
<table>
  <tr>  
	<th> Ingredients </th>
  	<th> Price </th>
  </tr>
  <tr>  
	<td> Pepperoni </td>
  	<td> $3 </td>
  </tr>
  <tr>  
	<td> Sauce </td>
  	<td> $5 </td>
  </tr>
  <tr>  
	<td> Mozzarella Cheese </td>
  	<td> $3 </td>
  </tr>
  <tr>  
	<td> Oven Tray </td>
  	<td> $16 </td>
  </tr>
  <tr>  
	<td> Sausage </td>
  	<td> $8 </td>
  </tr>
  <tr>  
	<td> Tomatoes </td>
  	<td> $2 </td>
  </tr>

</table>

<p class="tag"> RECIPE: </p>

<ol>
  <li>Preheat oven to 450 degrees F (230 degrees C). Lightly grease a pizza pan.
  </li>
  <li>Place warm water in a bowl; add yeast and sugar. Mix and let stand until creamy, about 10 minutes.
  </li>
  <li>Add flour, oil, and salt to the yeast mixture; beat until smooth. 
	You can do this by hand or use a stand mixer fitted with a dough hook to make it easier. Let rest for 5 minutes.
  </li>
  <li>Turn dough out onto a lightly floured surface and pat or roll into a 12-inch circle. Transfer to the prepared pizza pan.
  </li>
  <li>Spread crust with sauce and toppings of your choice.
  </li>
  <li>Bake in the preheated oven until golden brown, 15 to 20 minutes. Remove from the oven and let cool for 5 minutes before serving.
  </li>
</ol>

</body>